# Connect to your instance:
ssh -i /home/user/.ssh/aws-key-fast-ai.pem ubuntu@ec2-52-65-57-97.ap-southeast-2.compute.amazonaws.com
# Stop your instance: :
aws ec2 stop-instances --instance-ids i-08b13203ed6d7a15e
# Start your instance:
aws ec2 start-instances --instance-ids i-08b13203ed6d7a15e
# Reboot your instance:
aws ec2 reboot-instances --instance-ids i-08b13203ed6d7a15e
export instanceId=i-08b13203ed6d7a15e
export subnetId=subnet-6572473c
export securityGroupId=sg-d27c18b4
export instanceUrl=ec2-52-65-57-97.ap-southeast-2.compute.amazonaws.com
export routeTableId=rtb-1653e671
export name=fast-ai
export vpcId=vpc-aa6768ce
export internetGatewayId=igw-555cfe31
export subnetId=subnet-6572473c
export allocAddr=eipalloc-1f82e825
export assocId=eipassoc-d1b595eb
export routeTableAssoc=rtbassoc-dcd606ba
