# Connect to your instance:
ssh -i /home/user/.ssh/aws-key-fast-ai.pem ubuntu@ec2-13-210-196-146.ap-southeast-2.compute.amazonaws.com
# Stop your instance: :
aws ec2 stop-instances --instance-ids i-013e3f156e65fdea6
# Start your instance:
aws ec2 start-instances --instance-ids i-013e3f156e65fdea6
# Reboot your instance:
aws ec2 reboot-instances --instance-ids i-013e3f156e65fdea6
export instanceId=i-013e3f156e65fdea6
export subnetId=subnet-6ba79432
export securityGroupId=sg-94f98ff2
export instanceUrl=ec2-13-210-196-146.ap-southeast-2.compute.amazonaws.com
export routeTableId=rtb-a606b8c1
export name=fast-ai
export vpcId=vpc-dc283eb8
export internetGatewayId=igw-d745edb3
export subnetId=subnet-6ba79432
export allocAddr=eipalloc-6d374557
export assocId=eipassoc-6be4d751
export routeTableAssoc=rtbassoc-31983957
